spring.application.name=projetocurvello
spring.datasource.url=jdbc:postgresql://136.248.68.24:5432/springbootdb
spring.datasource.username=ubuntu
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

oci.user-ocid=ocid1.user.oc1..aaaaaaaachbow325twoafqf6zhcfry7jaqajrtvdxq7aapcwfp4mtf23cl7q
oci.tenancy-ocid=ocid1.tenancy.oc1..aaaaaaaa7hfgdf5lgg72hftiwxqpzguzh74ejbvlt3e5a7zl353deizeqmgq
oci.fingerprint=bf:32:87:47:13:70:14:fc:6b:62:32:19:75:0e:50:b4
oci.private-key-path=/home/murilo/.oci/murilomarian.mm@gmail.com_2024-12-17T01_17_33.502Z.pem
oci.region=sa-saopaulo-1
oci.bucket-name=bucket-curvello
oci.namespace=grm378tvowlg